{
    "name": "javamon/jframe",
    "description": "php framework",
    "keywords": ["framework", "jframe", "javamon"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "javamon",
            "email": "javamon1174@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.13",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Javamon\\Jframe\\":"src/",
            "Javamon\\Jframe\\Core\\":"src/application/core",
            "Javamon\\Jframe\\Processor\\":"src/application/",
            "Javamon\\Jframe\\Model\\":"src/application/model",
            "Javamon\\Jframe\\View\\":"src/application/view"
        }
    },
    "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
    }
}
